# FzcBaseFrameworkForAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/fzcbaseframework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/example/administrator/: App.java  FitConsts.java
app/src/main/java/com/example/administrator/fzcbaseframework/: MainActivity.java  MainAdapter.java
app/src/main/java/com/example/administrator/util/: BitmapUtil.java  FileUtil.java  FormatUtil.java  HtmlUtil.java  ImageUrlWraper.java  KeyboardUtil.java  ListUtil.java  LoggerUtil.java  Md5.java  MultiListSerializer.java  ReflectUtil.java  ScreenUtil.java  StorageUtils.java  StringUtil.java  TimeUtil.java  ToastUtil.java  TypeSafer.java  UiTool.java  UriUtil.java
app/src/main/res/layout/: activity_main.xml  item_list_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/administrator/fzcbaseframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
