apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.administrator.fzcbaseframework"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.okhttp:okhttp-ws:2.7.5'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
//    compile 'com.igexin:sdk:2.6.4.0'
//    compile 'com.igexin:getuiext:2.0.3'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.wefika:horizontal-picker:1.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.6'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'ch.qos.logback:logback-classic:1.1.5'
    compile 'ch.qos.logback:logback-core:1.1.5'
    compile 'org.slf4j:slf4j-api:1.7.16'
    compile 'com.bigkoo:pickerview:2.0.8'
    compile 'com.linsea:universalvideoview:1.1.0@aar'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.path:android-priority-jobqueue:1.1.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'javax.jmdns:jmdns:3.4.1'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta3'
    compile 'com.zhy:okhttputils:2.3.8'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
}
